# suppress inspection "UnusedProperty" for whole file
## This file must contains development environment variables
### Refer to http://sfcdevprint.westeurope.cloudapp.azure.com:8084/swagger/index.html for the endpoint names

# API Domain
API_HOST_URL="https://us-central1-dazn-sandbox.cloudfunctions.net"
